<!DOCTYPE html>
<html>
<head>
<meta   name="viewport" content="width=device-width, initial-scale=1.0"  http-equiv="Content-Type" content="text/html; charset-utf-8"/>
<title>Website Project</title>
</head>
<body>
<table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="black">
     <tr>
	 <td align="left">
	 <table width="547" border="0" align="center" cellpadding="1" cellspacing="1">
	 
	 <td width ="96"><font face="Verdana,Geneva,sans-serif" color="white"><h3>Home</h3></font></td>
	  <td width ="113"><font face="Verdana,Geneva,sans-serif" color="white"><h3>About</h3></font></td>
	   <td width ="128"><font face="Verdana,Geneva,sans-serif" color="white"><h3>Services</h3></font></td>
	    <td width ="114"><font face="Verdana,Geneva,sans-serif" color="white"><h3>Clients</h3></font></td>
		 <td width ="80"><font face="Verdana,Geneva,sans-serif" color="white"><h3>Contact</h3></font></td>
		 
		 
		 
		 </table>
		 </td>
		 </tr>
		 </table>
		 
		 
	<table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="#F0F0F0">	 
		 <tr>
		 <td align="center">
		 <table width="700" border="0" cellspacing="1" cellpadding="1">
		 
		 <td width="338" align="left"><font face="Verdana,Geneva,sans-serif" color="black" size="5"><strong>MyBusiness</strong>
		 </br>
		 Website</font></td>
		 
		 
		 <td width="291" align="right"><font face="Verdana,Geneva,sans-serif" color="Black" size="5"><strong>Call us Today!</strong>
		 </br>
		 01798445611</font></td>
		 </tr>
		 </table>
		 </td>
		 </tr>
		 </table>
		 
		 
	<table width="100%" height="150" border="0" cellspacing="5" cellpadding="5" bgcolor="white">	 
		<tr>
<td align="center">
<table width="600" border="0" cellspacing="1" cellpadding="1">
<tr>
<td align="center"><img src="webdev.png"   style="width:100%; height:auto;" /></td>
</tr>
</table>
</td>
</td>		
</table>


<table width="100%" height="82" border="0" cellspacing="5" cellpadding="5" bgcolor="white">		 
	<tr>
	 <td height="72" align="center" valign="top">
<table width="730" border="0" cellspacing="1" cellpadding="1">
		 
	
  

  
		 <td width="726" align="center"><font face="Verdana,Geneva,sans-serif" color="black" size="6"><strong>This is my company website</strong>
		 </br>
		 Plan and Create</font></td>	 
		 
		 
	

		 
		 
		 
		 
		 
		 
		 
		 
		 
	</tr>
</table>
</td>
</td>
</table>	
		 
		 
	<table width="100%" height="236" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
<tr>
<td height="72" align="center" valign="top">
 <table width="313" border="0" cellspacing="3" cellpadding="3" bgcolor="FF9900">
 <tr>
 
 <td width="150" align="center" nowrap="nowrap"><font color="white" size="5" face="Verdana,Geneva,sans-serif"><a href="#">Contact us Today!</a></br></font></td>
 
 
 
 
 
 <svg width="100" height="100">
  <circle cx="50" cy="50" r="40"
  stroke="green" stroke-width="4" fill="yellow" />
Sorry, your browser does not support inline SVG.
</svg>
 
 </tr>
 <table>

</td>

</tr>
	<tr>
	<td height="72" align="center" valign="top">
	<font    color="black" size="3" face="Verdana,Geneva,sans-serif"><strong>Register for our newsletter:</strong></font></br>
	
	<form name="contact" mathod="post" action="send.php">
	<input type="text" name="email"/>
	<input type="submit" name="button"value="submit"/>
	
	</form>
	</td>
	</tr>
	</table>
	
	
	<table width="100%" height="236" border="0" cellpadding="5" cellspacing="5" bgcolor="white">
	<tr>
	<td height="72" align="center" valign="top">
	<table width="900" border="2" bordercolor="#CCCCCC" cellspacing="0" cellpadding="8">
	
	<tr>
	
    <td width="268"><font face="Verdana,Geneva,sans-serif" color="black" size="3"><strong><u>ABOUT US</u></strong></font></td>
	
	
	<td width="286"><font face="Verdana,Geneva,sans-serif" color="black" size="3"><strong><u>OUR VISION</u></strong></font></td>
	
	
	
	<td width="290"><font face="Verdana,Geneva,sans-serif" color="black" size="3"><strong><u>SERVICES</u></strong></font></td>
	
	</tr>
	<tr>
	
	
	<td><font style="font-size:2vw;"    face="Verdana,Geneva,sans-serif" color="black" size="3">I'm a paragraph.Click here to add your own text and edit me.It's easy.Just click "Edit Text" or double click me and you can start adding your own content and make change to the font.</font></td>
	
	
	
	
	<td valign="top"><font face="Verdana,Geneva,sans-serif" color="black" size="3">I'm a paragraph.Click here to add your own text and edit me.It's easy.</font></td>
	
	
	<td valign="top">
	<font face="Verdana,Geneva,sans-serif" color="black" size="2">
	<ul>
	<li>Strategy &amp; Organization</br></li>
	<li>Corporate Development</br></li>
	<li>Globalization</br></li>
	<li>Operations Management</br></li>
	<li>Corporate Finance</br></li>
	<li>IT Management</br></li>
	</ul>
	</font>
	</td>
	</tr>
	
	</table>		 
		 
	</td>	



<nav>
<h4>Other Similar Website</h4>
  <a href="https://www.aiub.edu">AIUB</a> |
  <a href="https://www.prothomalo.com">Prothom Alo</a> |
 
</nav>



<footer>
  <p>Posted by: Aoyon</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>	
		 </body>
		 </html>